apiVersion: v1
data:
  $patch: replace # We do not need some of the original fields.
  admin: bjameshunter@gmail.com # {"$kpt-set":"email"}
  gcp-sa: kubeflow-2-user@kubeflow-tutorial-328115.iam.gserviceaccount.com # {"$kpt-set":"gcp-sa"}
kind: ConfigMap
metadata:
  name: config
