apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucketAccessControl
metadata:
  name: kubeflow-2-kfp-gcs-acl # {"$kpt-set":"gcs-acl"}
spec:
  bucketRef:
    name: kubeflow-tutorial-328115-kfp # {"$kpt-set":"bucket-name"}
  entity: user-kubeflow-2-user@kubeflow-tutorial-328115.iam.gserviceaccount.com # {"$kpt-set": "user-sa-entity"}
  role: OWNER
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kubeflow-2-kfp-gcs-wi-user # {"$kpt-set":"gcs-wi-user"}
spec:
  member: serviceAccount:kubeflow-tutorial-328115.svc.id.goog[kubeflow/kubeflow-pipelines-minio-gcs-gateway] # {"$kpt-set":"kfp-gcs-gateway-ksa-member"}
  role: roles/iam.workloadIdentityUser
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: kubeflow-2-user # {"$kpt-set":"user-sa-name"}
